# 在1panel上运行userland
version: "3.7"

services:
  app:
    image: moeworld/moe-userland:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: userland-app
    restart: unless-stopped
    volumes:
      - .env:/app/.env
      - ./app/Console/Commands/Admin/Create.php:/app/app/Console/Commands/Admin/Create.php
      - ./config/milvus.php:/app/config/milvus.php
      - ./database/migrations/2024_06_28_210219_create_oauth_collection.php:/app/database/migrations/2024_06_28_210219_create_oauth_collection.php
    ports:
      - "28881:8000"
    networks:
      - 1panel-network

networks:
  1panel-network:
    external: true
