apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include ".chart.fullname" . }}
  labels:
    {{- include ".chart.labels" . | nindent 4 }}
data:
  APP_ENV: {{ .Values.app.APP_ENV | quote }}
  APP_NAME: {{ .Values.app.APP_NAME | quote }}
  DISPLAY_NAME: {{ .Values.app.DISPLAY_NAME | quote }}
  APP_DEBUG: {{ .Values.app.APP_DEBUG | quote }}
  DB_USERNAME: {{ .Values.app.DB_USERNAME | quote }}
  DB_CONNECTION: {{ .Values.app.DB_CONNECTION | quote }}
  DB_HOST: {{ .Values.app.DB_HOST | quote }}
  DB_PORT: {{ .Values.app.DB_PORT | quote }}
  DB_DATABASE: {{ .Values.app.DB_DATABASE | quote }}
  MAIL_HOST: {{ .Values.app.MAIL_HOST | quote }}
  MAIL_PORT: {{ .Values.app.MAIL_PORT | quote }}
  MAIL_USERNAME: {{ .Values.app.MAIL_USERNAME | quote }}
  MAIL_ENCRYPTION: {{ .Values.app.MAIL_ENCRYPTION | quote }}
  MAIL_FROM_ADDRESS: {{ .Values.app.MAIL_FROM_ADDRESS | quote }}


