apiVersion: v1
kind: Secret
metadata:
  name: {{ include ".chart.fullname" . }}
  labels:
    {{- include ".chart.labels" . | nindent 4 }}
data:
  APP_KEY: {{ .Values.app.APP_KEY | b64enc | quote }}
  DB_PASSWORD: {{ .Values.app.DB_PASSWORD | b64enc | quote }}
  REDIS_PASSWORD: {{ .Values.app.REDIS_PASSWORD | b64enc | quote }}
  JWT_PUBLIC_KEY: {{ .Values.app.JWT_PUBLIC_KEY | b64enc | quote }}
  JWT_PRIVATE_KEY: {{ .Values.app.JWT_PRIVATE_KEY | b64enc | quote }}
  MAIL_PASSWORD: {{ .Values.app.MAIL_PASSWORD | b64enc | quote }}